<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hw-17-Czo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="xbY-Xt-MJh">
            <objects>
                <viewController id="6qL-zu-Xag" customClass="RegisterViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUM-P2-t8i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-8M-7CA">
                                <rect key="frame" x="99.666666666666671" y="222.66666666666666" width="193.66666666666663" height="406.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-Xh-msG">
                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to save your trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-5A-CXh">
                                        <rect key="frame" x="0.0" y="36.000000000000028" width="193.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-4D-Dez">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-8V-oB7">
                                        <rect key="frame" x="0.0" y="78.000000000000028" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-Tk-1ED">
                                        <rect key="frame" x="0.0" y="112.00000000000003" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-68-fIW">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-pU-oPf">
                                        <rect key="frame" x="0.0" y="164.00000000000003" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-qC-ueN">
                                        <rect key="frame" x="0.0" y="182.00000000000003" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-E5-BeE">
                                        <rect key="frame" x="0.0" y="216.00000000000003" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-ZH-9jW">
                                        <rect key="frame" x="0.0" y="234.00000000000003" width="193.66666666666666" height="33.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-ff-RMF">
                                        <rect key="frame" x="0.0" y="268" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-Zf-bMN">
                                        <rect key="frame" x="0.0" y="286" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-c9-zWH">
                                        <rect key="frame" x="0.0" y="320" width="193.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="6qL-zu-Xag" eventType="touchUpInside" id="FiS-22-fA1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-Xb-wWe">
                                        <rect key="frame" x="0.0" y="354.33333333333337" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-Vc-1PO">
                                        <rect key="frame" x="0.0" y="372.33333333333337" width="193.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="Q2Q-Fj-F3F" eventType="touchUpInside" id="EO5-gy-jw8"/>
                                            <action selector="logInTapped:" destination="6qL-zu-Xag" eventType="touchUpInside" id="H25-Tv-sAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlQ-IK-htR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSe-8M-7CA" firstAttribute="centerY" secondItem="nUM-P2-t8i" secondAttribute="centerY" id="Fo9-WB-fHh"/>
                            <constraint firstItem="VSe-8M-7CA" firstAttribute="centerX" secondItem="nUM-P2-t8i" secondAttribute="centerX" id="ig4-hI-9J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwv-1z-Rdf"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="IT8-Zf-bMN" id="gMj-YH-UYa"/>
                        <outlet property="emailField" destination="pNY-qC-ueN" id="U6V-BM-HBo"/>
                        <outlet property="firstNameLabel" destination="wLm-8V-oB7" id="KEk-al-Qyn"/>
                        <outlet property="lastNameLabel" destination="3UT-68-fIW" id="ToS-6T-N7E"/>
                        <outlet property="passwordField" destination="WC9-ZH-9jW" id="4zL-jW-CGW"/>
                        <outlet property="stackView" destination="VSe-8M-7CA" id="hcL-23-Zbv"/>
                        <segue destination="hxm-Zt-Z1h" kind="show" identifier="showProfile" destinationCreationSelector="Register" id="YG4-em-bHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpF-Nt-SJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1430"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="D2E-xv-aRB">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Q2Q-Fj-F3F" customClass="LogInViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JS5-8I-QyL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-Nu-GEi">
                                <rect key="frame" x="79.666666666666671" y="270.66666666666669" width="233.66666666666663" height="311.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-CV-ZNU">
                                        <rect key="frame" x="20" y="20" width="193.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to save your trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-9B-S99">
                                        <rect key="frame" x="20" y="56" width="193.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-ue-rBO">
                                        <rect key="frame" x="20" y="80" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-Cu-jyd">
                                        <rect key="frame" x="20" y="98" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-9u-anM">
                                        <rect key="frame" x="20" y="132" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-TW-bKF">
                                        <rect key="frame" x="20" y="150" width="193.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-pe-lNk">
                                        <rect key="frame" x="20" y="184" width="193.66666666666666" height="20.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remember me" imagePadding="5" titleAlignment="automatic">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rememberMeBtnTapped:" destination="Q2Q-Fj-F3F" eventType="touchUpInside" id="dYI-k3-Unf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-8S-X8i">
                                        <rect key="frame" x="20" y="204.33333333333331" width="193.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="Q2Q-Fj-F3F" eventType="touchUpInside" id="vOt-EV-Nim"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-zn-Qfx">
                                        <rect key="frame" x="20" y="238.66666666666663" width="193.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-ch-ihg">
                                        <rect key="frame" x="20" y="256.66666666666669" width="193.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <segue destination="6qL-zu-Xag" kind="show" id="OsL-zo-Hn4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjk-aL-mEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcE-Nu-GEi" firstAttribute="centerY" secondItem="JS5-8I-QyL" secondAttribute="centerY" id="tfa-mc-hEC"/>
                            <constraint firstItem="PcE-Nu-GEi" firstAttribute="centerX" secondItem="JS5-8I-QyL" secondAttribute="centerX" id="y5j-9H-tpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ryj-Hr-cxg"/>
                    <connections>
                        <outlet property="emailField" destination="VLD-Cu-jyd" id="geI-hy-NTE"/>
                        <outlet property="passwordField" destination="jC0-TW-bKF" id="cFt-nR-32v"/>
                        <outlet property="rememberMeButton" destination="yeg-pe-lNk" id="mgH-Gu-r9H"/>
                        <outlet property="stackView" destination="PcE-Nu-GEi" id="3U7-ab-JnJ"/>
                        <segue destination="hxm-Zt-Z1h" kind="show" identifier="showProfile" id="VD1-NW-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-jj-JNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="696"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lKE-7M-O4i">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hxm-Zt-Z1h" customClass="ProfileViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ik-nZ-3hM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-0D-4fk">
                                <rect key="frame" x="0.0" y="275.33333333333331" width="393" height="542.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="5Tn-sm-KeR" customClass="tripTableViewCell" customModule="TravelTimeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tn-sm-KeR" id="bu4-AG-ONa" customClass="tripTableViewCell" customModule="TravelTimeCalculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-oR-mUi">
                                <rect key="frame" x="136.33333333333334" y="102.99999999999999" width="120.33333333333334" height="141.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-3H-b38">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="121.33333333333333"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-OS-ISH">
                                        <rect key="frame" x="0.0" y="121.33333333333333" width="120.33333333333333" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-KD-a5X">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-r1-Mf2">
                                                <rect key="frame" x="60.333333333333314" y="0.0" width="60" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5B-oR-mUi" secondAttribute="height" multiplier="17:20" id="MAX-sY-2pn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eor-1c-3aI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3f-0D-4fk" firstAttribute="trailing" secondItem="eor-1c-3aI" secondAttribute="trailing" id="6nM-WG-7c3"/>
                            <constraint firstItem="A5B-oR-mUi" firstAttribute="top" secondItem="eor-1c-3aI" secondAttribute="top" id="VBa-5G-ptb"/>
                            <constraint firstItem="A5B-oR-mUi" firstAttribute="top" secondItem="eor-1c-3aI" secondAttribute="top" id="XmV-Zq-TYa"/>
                            <constraint firstItem="a3f-0D-4fk" firstAttribute="top" secondItem="A5B-oR-mUi" secondAttribute="bottom" constant="30.670000000000002" id="ct9-y4-PXB"/>
                            <constraint firstItem="A5B-oR-mUi" firstAttribute="centerX" secondItem="3ik-nZ-3hM" secondAttribute="centerX" id="eDB-5R-Nif"/>
                            <constraint firstItem="a3f-0D-4fk" firstAttribute="bottom" secondItem="eor-1c-3aI" secondAttribute="bottom" id="eq6-Rp-uXs"/>
                            <constraint firstItem="a3f-0D-4fk" firstAttribute="leading" secondItem="eor-1c-3aI" secondAttribute="leading" id="vVU-S3-NSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIi-Lx-4VJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nF5-vF-7jy">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="hxm-Zt-Z1h" id="7OL-hs-lfv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="kV4-IC-CBC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qz4-Zh-gUE">
                                <rect key="frame" x="356" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <menu key="menu" id="3HW-Ee-Uhm">
                                    <children>
                                        <command title="Item 1" id="ntN-Wy-IQd"/>
                                        <command title="Item 2" id="WzC-aY-YTP"/>
                                    </children>
                                </menu>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="SzU-KD-a5X" id="emB-XT-xhS"/>
                        <outlet property="imagePreview" destination="H7V-3H-b38" id="rLs-Cb-ejU"/>
                        <outlet property="lastNameLabel" destination="SEv-r1-Mf2" id="vfx-sA-RYX"/>
                        <outlet property="pulldownButton" destination="qz4-Zh-gUE" id="xqc-tC-ihg"/>
                        <outlet property="tableView" destination="a3f-0D-4fk" id="iaN-yf-Cy0"/>
                        <segue destination="fnc-L6-a0A" kind="presentation" identifier="showTripDetails" id="fsh-HK-vZg"/>
                        <segue destination="dft-fo-jLx" kind="presentation" identifier="showEdit" id="uTY-Pe-vjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kq-zR-ajJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="695.77464788732402"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="LQF-Rd-g0h">
            <objects>
                <viewController storyboardIdentifier="tripDetailsViewController" id="fnc-L6-a0A" customClass="tripDetailsViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC1-fX-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-aU-ig6">
                                <rect key="frame" x="142.66666666666666" y="335" width="108" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-sZ-uEI">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-r7-dk9">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="108" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-nA-A9M">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="108" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travel time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-wg-dWY">
                                        <rect key="frame" x="0.0" y="91" width="108" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuel needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-bY-9Jz">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="108" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-Z7-q8X">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="108" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6MH-jd-aRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcA-aU-ig6" firstAttribute="centerY" secondItem="TC1-fX-sOT" secondAttribute="centerY" id="Y6a-Lz-I4D"/>
                            <constraint firstItem="vcA-aU-ig6" firstAttribute="centerX" secondItem="TC1-fX-sOT" secondAttribute="centerX" id="pNK-Ky-moq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE3-E8-45c"/>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="cOg-Z7-q8X" id="tIP-Ta-RoT"/>
                        <outlet property="destinationLabel" destination="2zj-r7-dk9" id="VuY-Ec-CKE"/>
                        <outlet property="fuelNeededLabel" destination="u5p-bY-9Jz" id="RG1-Zq-vAD"/>
                        <outlet property="transportationLabel" destination="A6s-nA-A9M" id="XbV-Oq-UeE"/>
                        <outlet property="travelTimeLabel" destination="Oth-wg-dWY" id="4U6-mg-H7H"/>
                        <outlet property="tripNameLabel" destination="Fwp-sZ-uEI" id="pgT-wu-d54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-9U-lEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="1430"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="4Sq-AN-GPE">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="pageSheet" id="dft-fo-jLx" customClass="EditViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFO-aT-Ag0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-sy-IzR">
                                <rect key="frame" x="75" y="220" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageTapped:" destination="dft-fo-jLx" eventType="touchUpInside" id="24Y-pv-B2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-wP-JnX">
                                <rect key="frame" x="75" y="299" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-wG-I2q">
                                <rect key="frame" x="75" y="317" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-Vc-ja6">
                                <rect key="frame" x="75" y="376" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-TH-SH8">
                                <rect key="frame" x="75" y="394" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-OO-1f3">
                                <rect key="frame" x="75" y="452" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-sA-EiM">
                                <rect key="frame" x="75" y="470" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-dh-SK5">
                                <rect key="frame" x="75" y="527" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98j-U1-mmB">
                                <rect key="frame" x="75" y="545" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-5b-3KL">
                                <rect key="frame" x="75" y="599" width="243" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-wp-xQg">
                                <rect key="frame" x="75" y="617" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-c2-6dD">
                                <rect key="frame" x="136" y="90" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-uo-iWJ">
                                <rect key="frame" x="211" y="693" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="dft-fo-jLx" eventType="touchUpInside" id="66e-8K-Xfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-Wq-eFG">
                                <rect key="frame" x="75" y="693" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="dft-fo-jLx" eventType="touchUpInside" id="LUu-yr-Kj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiZ-iw-Jyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDf-QK-Xib"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="HWx-wp-xQg" id="nhR-px-rYi"/>
                        <outlet property="emailField" destination="MwQ-sA-EiM" id="xjp-Wx-8qy"/>
                        <outlet property="firstNameField" destination="yl0-wG-I2q" id="Rhl-1b-Qqw"/>
                        <outlet property="lastNameField" destination="R2o-TH-SH8" id="1HJ-ym-5nS"/>
                        <outlet property="passwordField" destination="98j-U1-mmB" id="dFP-m1-WdC"/>
                        <outlet property="profileImageView" destination="Xre-c2-6dD" id="Pf8-Ub-HMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj8-Nj-Kap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354.9618320610689" y="695.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-hv-Itm">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transportCell" id="LBB-0M-k3c">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBB-0M-k3c" id="jdT-L5-hx1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75g-F9-D70">
                                <rect key="frame" x="0.0" y="123" width="393" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J9T-jR-b84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8F-hv-Itm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cZ-QM-fm8"/>
                            <constraint firstItem="P8F-hv-Itm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="47U-3d-hnW"/>
                            <constraint firstItem="P8F-hv-Itm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KAI-o7-u3B"/>
                            <constraint firstItem="P8F-hv-Itm" firstAttribute="top" secondItem="75g-F9-D70" secondAttribute="bottom" constant="21" id="Po2-qf-ACA"/>
                            <constraint firstItem="75g-F9-D70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WMV-r9-shh"/>
                            <constraint firstItem="75g-F9-D70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cV2-St-bGM"/>
                            <constraint firstItem="75g-F9-D70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oda-wl-OUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPY-O0-NQJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Vsw-3t-XB2">
                            <connections>
                                <action selector="loginButtonTapped:" destination="BYZ-38-t0r" id="toq-Eq-PWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P8F-hv-Itm" id="dam-el-InT"/>
                        <segue destination="ToM-qy-JC2" kind="show" identifier="showDetail" id="hL8-2b-c1S"/>
                        <segue destination="Q2Q-Fj-F3F" kind="show" identifier="showLogIn" id="pWo-Du-Zgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-27"/>
        </scene>
        <!--Test Detail View Controller-->
        <scene sceneID="OSy-4G-Sgm">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ToM-qy-JC2" customClass="TestDetailViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm6-CG-nVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-kD-WNz">
                                <rect key="frame" x="36" y="103" width="320" height="696.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate travel time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-Rk-lH2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance (km)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-OQ-DrE">
                                        <rect key="frame" x="0.0" y="47.666666666666657" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed (km/h)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-51-5ez">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel Level (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-B8-pFW">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel Consumption Rate (L/km)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-kD-MsK">
                                        <rect key="frame" x="0.0" y="209.66666666666669" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-5s-yfp">
                                        <rect key="frame" x="0.0" y="263.66666666666669" width="320" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Break duration:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-ao-23l">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-go-inh">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="42.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-yg-AoQ">
                                                <rect key="frame" x="226" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="ToM-qy-JC2" eventType="valueChanged" id="879-6k-o7h"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x6a-yg-AoQ" firstAttribute="leading" secondItem="XV7-go-inh" secondAttribute="trailing" constant="2" id="Ift-kb-gna"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89D-FE-pBY">
                                        <rect key="frame" x="0.0" y="315.66666666666669" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Ga-NAH">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Wt-vaB">
                                                <rect key="frame" x="119" y="0.0" width="201" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose terrain type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-a1-f9L">
                                        <rect key="frame" x="0.0" y="385.66666666666669" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-rR-Vn5">
                                        <rect key="frame" x="0.0" y="426" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-ri-aPx">
                                        <rect key="frame" x="0.0" y="662" width="320" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="ToM-qy-JC2" eventType="touchUpInside" id="bOK-ip-YhL"/>
                                            <segue destination="trh-EV-2aC" kind="popoverPresentation" identifier="showPopoverView" popoverAnchorView="jfy-ri-aPx" id="fki-bu-VTl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4M-Bx-Kjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgg-kD-WNz" firstAttribute="leading" secondItem="c4M-Bx-Kjj" secondAttribute="leading" constant="36" id="cO4-VN-DD9"/>
                            <constraint firstItem="c4M-Bx-Kjj" firstAttribute="trailing" secondItem="Cgg-kD-WNz" secondAttribute="trailing" constant="37" id="mTz-FZ-w0o"/>
                            <constraint firstItem="Cgg-kD-WNz" firstAttribute="top" secondItem="c4M-Bx-Kjj" secondAttribute="top" id="wc6-3u-b8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aya-AN-kGt"/>
                    <connections>
                        <outlet property="breakDurationLabel" destination="XV7-go-inh" id="m5M-hx-mB8"/>
                        <outlet property="breakStepper" destination="x6a-yg-AoQ" id="grQ-ih-Enl"/>
                        <outlet property="distanceField" destination="7PM-OQ-DrE" id="9u4-5O-LRs"/>
                        <outlet property="fuelConsumptionField" destination="5ia-kD-MsK" id="l2K-Zm-Ij9"/>
                        <outlet property="fuelLevelField" destination="ldq-B8-pFW" id="JWq-i0-u6v"/>
                        <outlet property="speedField" destination="pbD-51-5ez" id="IzL-FE-NWZ"/>
                        <outlet property="terrainLabel" destination="TY5-a1-f9L" id="76q-C4-cnW"/>
                        <outlet property="terrainPicker" destination="LtH-rR-Vn5" id="Byj-Yh-Ml1"/>
                        <outlet property="timePicker" destination="snm-Wt-vaB" id="l8Z-sI-PUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-gd-nFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="00R-Y7-PUQ">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="trh-EV-2aC" customClass="ResultViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Fij-gr-dse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Xw-lBM">
                                <rect key="frame" x="71.666666666666686" y="287.33333333333326" width="250" height="267.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Kc-5nt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-mk-Cz8">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="250" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necessary fuel:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-PP-uEA">
                                        <rect key="frame" x="0.0" y="78" width="250" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional fuel needed:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Ll-s0k">
                                        <rect key="frame" x="0.0" y="113.33333333333337" width="250" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll arrive at: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-Wa-LOz">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="250" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-EH-kI8">
                                        <rect key="frame" x="0.0" y="184" width="250" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Ok"/>
                                        <connections>
                                            <action selector="okClicked:" destination="trh-EV-2aC" eventType="touchUpInside" id="YM9-od-vZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-Qu-859">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="250" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save Trip"/>
                                        <connections>
                                            <action selector="saveTripClicked:" destination="trh-EV-2aC" eventType="touchUpInside" id="Msi-zX-1Tv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="78p-mg-TUS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLw-Hf-1SE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhI-Xw-lBM" firstAttribute="centerY" secondItem="Fij-gr-dse" secondAttribute="centerY" id="C8O-CH-gDt"/>
                            <constraint firstItem="UhI-Xw-lBM" firstAttribute="centerX" secondItem="Fij-gr-dse" secondAttribute="centerX" id="ViC-Uo-rSN"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="additionalFuelLabel" destination="sfH-Ll-s0k" id="ojJ-a3-k2b"/>
                        <outlet property="arrivalTimeLabel" destination="E8M-Wa-LOz" id="b8T-O6-U51"/>
                        <outlet property="fuelNeededLabel" destination="Oyd-PP-uEA" id="7c1-qr-Guh"/>
                        <outlet property="saveButton" destination="WeU-Qu-859" id="W98-a9-0Vm"/>
                        <outlet property="travelTimeLabel" destination="3e6-mk-Cz8" id="UwM-Fa-OES"/>
                        <segue destination="Tkq-zE-tNg" kind="presentation" identifier="showSaveTrip" id="SIt-pe-QBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYB-mS-drS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="-27"/>
        </scene>
        <!--Save Trip View Controller-->
        <scene sceneID="Wbj-ts-7rE">
            <objects>
                <viewController storyboardIdentifier="SaveTripViewController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tkq-zE-tNg" customClass="SaveTripViewController" customModule="TravelTimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hem-rC-7ce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-VG-z0z">
                                <rect key="frame" x="72" y="311.66666666666669" width="249" height="218.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save trip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-pg-YsR">
                                        <rect key="frame" x="20" y="20" width="209" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POd-39-Arw">
                                        <rect key="frame" x="20" y="66" width="209" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="dXn-tg-4RZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-pQ-dmt">
                                        <rect key="frame" x="20" y="115.33333333333331" width="209" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-Tn-1fc">
                                        <rect key="frame" x="20" y="164.33333333333331" width="209" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="Tkq-zE-tNg" eventType="touchUpInside" id="nVE-1Z-HUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="drO-gJ-YH4"/>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjM-bB-r3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dt-VG-z0z" firstAttribute="centerY" secondItem="hem-rC-7ce" secondAttribute="centerY" id="aDc-Ro-RVq"/>
                            <constraint firstItem="8dt-VG-z0z" firstAttribute="centerX" secondItem="hem-rC-7ce" secondAttribute="centerX" id="jdw-Vg-wZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="8dt-VG-z0z" id="l1w-XX-tzP"/>
                        <outlet property="tripDestinationLabel" destination="dkB-pQ-dmt" id="Zmu-O6-Znp"/>
                        <outlet property="tripNameField" destination="POd-39-Arw" id="SE0-Fz-piH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bt-ti-3oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b24-Tq-r5K">
            <objects>
                <viewController id="szb-jQ-2mx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwh-zq-mJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-Ti-nFI">
                                <rect key="frame" x="76" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xd-4A-ynw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-YN-2uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6892" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EY-Uv-ehS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hw-17-Czo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuD-Zg-7gu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JL9-bu-5KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szk-y9-4zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VD1-NW-ifc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
